{
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label": "C/C++: g++.exe build active file",
        "command": "D:\\YK\\Programing\\C++\\MinGW32\\bin\\g++.exe",
        "args": ["-g", "${file}", "-o", "${fileDirname}\\debug\\${fileBasenameNoExtension}.exe",
				        "-ID:/YK/Programing/C++/SFMLGame/SFML-2.5.1/include",
                "-LD:/YK/Programing/C++/SFMLGame/SFML-2.5.1/lib",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system"],
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": ["$gcc"],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }